[07:48:01] : [sv:dbg:network:init] : module initializing...
[07:48:01] : [dbg:raknet:init] : module initializing...
[07:48:01] : [dbg:raknet:init] : module initialized
[07:48:01] : [sv:dbg:network:init] : module initialized
[07:48:01] : [sv:dbg:main:Load] : creating 4 work threads...
[07:48:01] :  -------------------------------------------    
[07:48:01] :    ___                __   __    _              
[07:48:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:48:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:48:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:48:01] :                   |_|                           
[07:48:01] :  -------------------------------------------    
[07:48:01] :            SampVoice by MOR loaded              
[07:48:01] :  -------------------------------------------    
[07:48:05] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x9a4e660) received
[07:48:05] : [sv:dbg:network:bind] : voice server running on port 45426
[07:48:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:48:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:160)
[07:48:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:48:07] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:161)
[12:26:40] : [sv:dbg:network:connect] : connecting player (0) with address (42.104.154.59) ...
[12:26:40] : [sv:dbg:network:connect] : player (0) assigned key (3b9a682ac01ed696)
[12:27:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:29:24] : [sv:dbg:network:connect] : connecting player (0) with address (42.104.154.59) ...
[12:29:24] : [sv:dbg:network:connect] : player (0) assigned key (3b9a682a639b3bf7)
[12:30:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:35:20] : [sv:dbg:network:connect] : connecting player (0) with address (42.104.154.59) ...
[12:35:20] : [sv:dbg:network:connect] : player (0) assigned key (3b9a682a18a00f5e)
[12:35:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:37:37] : [sv:dbg:network:connect] : connecting player (0) with address (42.104.154.59) ...
[12:37:37] : [sv:dbg:network:connect] : player (0) assigned key (3b9a682a551ee8e2)
[12:41:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
